# HttpTools

./: README.MD  pom.xml
src/main/java/Case/: get_temp.yaml  post_temp.yaml
src/main/java/Data/: get_temp.yaml  post_temp.yaml  temp.yaml
src/main/java/DataModel/: GivenModel.java  InfoModel.java  StepModel.java  ThenModel.java  WhenModel.java
src/main/java/Http/: Assert.java  Requests.java  Run.java
src/main/java/Logger/: Logger.java
src/main/java/Model/: GivenModel.java  InfoModel.java  StepModel.java  ThenModel.java  WhenModel.java
src/main/java/Tools/: DataUntils.java  ExtentUtils.java  FileUntils.java  HotLoad.java  MyLogger.java
src/main/resources/: log4j.properties
